<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>Demo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <style type="text/css">
			@font-face {
				font-family: 'Georgia_ROT13';
				src: url('Georgia_ROT13.eot?#iefix') format('embedded-opentype'), 
					 url('Georgia_ROT13.woff') format('woff'), 
					 url('Georgia_ROT13.ttf')  format('truetype'), 
					 url('Georgia_ROT13.svg#Georgia_ROT13') format('svg');
				font-weight: normal;
				font-style: normal;
			}
        </style>
    </head>
    <body>
		<h1>Georgia demo</h1>
		
		<h2>ROT13</h2>
		
		<h3>Encoded text with Georgia</h3>
		
		<p style="font-family: Georgia">Fbzr frafvgvir grkg gung bayl uhznaf zhfg or noyr gb ernq</p>
		
		<h3>Encoded text with Georgia ROT13</h3>
		
		<p style="font-family: Georgia_ROT13">Fbzr frafvgvir grkg gung bayl uhznaf zhfg or noyr gb ernq</p>
    </body>
</html>

