<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>Demo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <style type="text/css">
			@font-face {
				font-family: 'couriernew_zebra';
				src: url('couriernew_zebra.eot');
				src: url('couriernew_zebra.eot?#iefix') format('embedded-opentype'),
					 url('couriernew_zebra.woff2') format('woff2'),
					 url('couriernew_zebra.woff') format('woff'),
					 url('couriernew_zebra.ttf') format('truetype'),
					 url('couriernew_zebra.svg#couriernewregular') format('svg');
				font-weight: normal;
				font-style: normal;
			}
        </style>
    </head>
    <body>
		<h1>Courier New demos</h1>
			
		<h2>Zebra</h2>
		
		<h3>Encoded text with Courier New</h3>
		
		<p style="font-family: Courier New">Plja pakpfqfua qawq qdzq lkix dtjzkp jtpq ea zeia ql oazr</p>
		
		<h3>Encoded text with Courier New Zebra</h3>
		
		<p style="font-family: couriernew_zebra">Plja pakpfqfua qawq qdzq lkix dtjzkp jtpq ea zeia ql oazr</p>
    </body>
</html>

