<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>Demo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <style type="text/css">
			@font-face {
				font-family: 'Tahoma_Zebra';
				src: url('Tahoma_Zebra.eot?#iefix') format('embedded-opentype'),  
					 url('Tahoma_Zebra.woff') format('woff'), 
					 url('Tahoma_Zebra.ttf')  format('truetype'), 
					 url('Tahoma_Zebra.svg#Tahoma_Zebra') format('svg');
				font-weight: normal;
				font-style: normal;
			}
        </style>
    </head>
    <body>
		<h1>Tahoma demo</h1>
			
		<h2>Zebra</h2>
		
		<h3>Encoded text with Tahoma</h3>
		
		<p style="font-family: Tahoma">Plja pakpfqfua qawq qdzq lkix dtjzkp jtpq ea zeia ql oazr</p>
		
		<h3>Encoded text with Tahoma Zebra</h3>
		
		<p style="font-family: Tahoma_Zebra">Plja pakpfqfua qawq qdzq lkix dtjzkp jtpq ea zeia ql oazr</p>
    </body>
</html>

