<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>Demo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <style type="text/css">
			@font-face {
				font-family: 'couriernew_rot13';
				src: url('couriernew_rot13.eot');
				src: url('couriernew_rot13.eot?#iefix') format('embedded-opentype'),
					 url('couriernew_rot13.woff2') format('woff2'),
					 url('couriernew_rot13.woff') format('woff'),
					 url('couriernew_rot13.ttf') format('truetype'),
					 url('couriernew_rot13.svg#couriernewregular') format('svg');
				font-weight: normal;
				font-style: normal;
			}
        </style>
    </head>
    <body>
		<h1>Courier New demos</h1>
		
		<h2>ROT13</h2>
		
		<h3>Encoded text with Courier New</h3>
		
		<p style="font-family: Courier New">Fbzr frafvgvir grkg gung bayl uhznaf zhfg or noyr gb ernq</p>
		
		<h3>Encoded text with Courier New ROT13</h3>
		
		<p style="font-family: couriernew_rot13">Fbzr frafvgvir grkg gung bayl uhznaf zhfg or noyr gb ernq</p>		
    </body>
</html>

