<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>Demo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <style type="text/css">
			@font-face {
				font-family: 'arial_atbash';
				src: url('arial_atbash-webfont.eot');
				src: url('arial_atbash-webfont.eot?#iefix') format('embedded-opentype'),
					 url('arial_atbash-webfont.woff2') format('woff2'),
					 url('arial_atbash-webfont.woff') format('woff'),
					 url('arial_atbash-webfont.ttf') format('truetype'),
					 url('arial_atbash-webfont.svg#arialregular') format('svg');
				font-weight: normal;
				font-style: normal;
			}
        </style>
    </head>
    <body>
		<h1>Arial Atbash's demo</h1>
		
		<h2>Encoded text with Arial</h2>
		
		<p style="font-family: Arial">Hlnv hvmhrgrev gvcg gszg lmob sfnzmh nfhg yv zyov gl ivzw</p>
		
		<h2>Encoded text with Arial Atbash</h2>
		
		<p style="font-family: arial_atbash">Hlnv hvmhrgrev gvcg gszg lmob sfnzmh nfhg yv zyov gl ivzw</p>
    </body>
</html>

