<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>Demo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <style type="text/css">
			@font-face {
				font-family: 'couriernew_atbash';
				src: url('couriernew_atbash.eot');
				src: url('couriernew_atbash.eot?#iefix') format('embedded-opentype'),
					 url('couriernew_atbash.woff2') format('woff2'),
					 url('couriernew_atbash.woff') format('woff'),
					 url('couriernew_atbash.ttf') format('truetype'),
					 url('couriernew_atbash.svg#couriernewregular') format('svg');
				font-weight: normal;
				font-style: normal;
			}
        </style>
    </head>
    <body>
		<h1>Courier New demo</h1>
		
		<h2>Atbash</h2>
		
		<h3>Encoded text with Courier New</h3>
		
		<p style="font-family: Courier New">Hlnv hvmhrgrev gvcg gszg lmob sfnzmh nfhg yv zyov gl ivzw</p>
		
		<h3>Encoded text with Courier New Atbash</h3>
		
		<p style="font-family: couriernew_atbash">Hlnv hvmhrgrev gvcg gszg lmob sfnzmh nfhg yv zyov gl ivzw</p>
    </body>
</html>

