<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>Demo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <style type="text/css">
			@font-face {
				font-family: 'Tahoma_Atbash';
				src: url('Tahoma_Atbash.eot?#iefix') format('embedded-opentype'), 
 					 url('Tahoma_Atbash.woff') format('woff'), 
					 url('Tahoma_Atbash.ttf')  format('truetype'), 
					 url('Tahoma_Atbash.svg#Tahoma_Atbash') format('svg');
				font-weight: normal;
				font-style: normal;
			}
        </style>
    </head>
    <body>
		<h1>Tahoma demo</h1>
		
		<h2>Atbash</h2>
		
		<h3>Encoded text with Tahoma</h3>
		
		<p style="font-family: Tahoma">Hlnv hvmhrgrev gvcg gszg lmob sfnzmh nfhg yv zyov gl ivzw</p>
		
		<h3>Encoded text with Tahoma Atbash</h3>
		
		<p style="font-family: Tahoma_Atbash">Hlnv hvmhrgrev gvcg gszg lmob sfnzmh nfhg yv zyov gl ivzw</p>
    </body>
</html>

